HOST=0.0.0.0
PORT=1337
APP_KEYS=iFl1Nt9DRP7X9N3v6euuAg==,TPMJB7B8x3sTWnEyHPKDpg==,Ge3nT1EhT15EHqXZXiJDmQ==,YMxWvrG6jZDXHudaZ5I0Yg==
JWT_SECRET=5d0dd659-3d89-407a-b59b-42e3468b2941
API_TOKEN_SALT=d0e190f263986cbb84a43e5f3b630bd7
#VERCEL_GIT_COMMIT_AUTHOR_NAME=Gabriel Ariza
VERCEL_GIT_REPO_OWNER=howmarketing
VERCEL_GIT_REPO_SLUG=main
# NODE_ENV=production
